---
galaxy_info:
  author: Alamsyah Ho
  description: Setup simple wordpress site using docker container
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
dependencies:
- name: common
  src: https://gitlab.com/interview-test/ansible-common-package.git
  version: v1.0.1
